d= {'камень': 'ножницы',  'ножницы': 'бумага',  'бумага': 'камень'}
name1, name2 = input('Введите имя первого игрока: '), input('Введите имя второго игрока: ')
a, b = input('Ход первого игрока: ').lower(), input('Ход второго игрока: ').lower()
print(name1 if d[a] == b else name2 if d[b] == a else 'ничья')